<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
  <title>Palette Generator</title>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Palette Generator</h1>
    </div>
    <div  class="row">
      <div  class="col-8">
        <form id="formOne">
          <div class="form-group">
            <input type="color" id="colorPick" class="form-control" value="#EAEAEA">
          </div>
          <button type="submit" class="btn btn-primary" id="saveButton">Save Color</button>
          <button type="button" class="btn btn-primary" id="randomButton">Get Random Palette</button>
        </form>
      </div>
    <div class="col-4" id="savedColors">
      <div class="row">
        <div class="col-md-3" id="displayColor0">
          <span class="displayHex" id="displayHex0">
        </div>
        <div class="col-md-3" id="displayColor1">
          <span class="displayHex" id="displayHex1">
        </div>
        <div class="col-md-3" id="displayColor2">
          <span class="displayHex" id="displayHex2">
        </div>
      </div>  
      <div class="row">
        <div class="col-md-3" id="displayColor3">
          <span class="displayHex" id="displayHex3">
        </div>
        <div class="col-md-3" id="displayColor4">
          <span class="displayHex" id="displayHex4">
        </div>
        <div class="col-md-3" id="displayColor5">
          <span class="displayHex" id="displayHex5">
        </div>
      </div>  
      <div class="row">
        <div class="col-md-3" id="displayColor6">
          <span class="displayHex" id="displayHex6">
        </div>
        <div class="col-md-3" id="displayColor7">
          <span class="displayHex" id="displayHex7">
        </div>
        <div class="col-md-3" id="displayColor8">
          <span class="displayHex" id="displayHex8">
        </div>
      </div>  
      <div class="row">
        <div class="col-md-3" id="displayColor9">
          <span class="displayHex" id="displayHex9">
        </div>
        <div class="col-md-3" id="displayColor10">
          <span class="displayHex" id="displayHex10">
        </div>
        <div class="col-md-3" id="displayColor11">
          <span class="displayHex" id="displayHex11">
        </div>
      </div>  
  
    </div>
      
    </div><!--end row-->
  </div><!--end container div-->
</body>
</html>